# LostAndFoundUniversity

app/: build.gradle  google-services.json
app/src/androidTest/java/com/espritmobile/lostandfounduniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espritmobile/lostandfounduniversity/: AddPostActivity.java  ChatActivity.java  Constants.java  DetailsActivity.java  EditPostActivity.java  LoginActivity.java  MainActivity.java  PagerActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/espritmobile/lostandfounduniversity/Adapters/: ChatAdapter.java  HomeAdapter.java  MyPostsAdapter.java
app/src/main/java/com/espritmobile/lostandfounduniversity/Fragments/: AboutFragment.java  FilterFragment.java  HomeFragment.java  MessagesFragment.java  MyPostsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/espritmobile/lostandfounduniversity/Models/: Message.java  Post.java  User.java
app/src/main/java/com/espritmobile/lostandfounduniversity/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/espritmobile/lostandfounduniversity/Utils/: ImagePicker.java  MyRecyclerScroll.java  Utils.java  psuhNotificationAllUsers.java
app/src/main/res/drawable/: custom_spinner_background.xml  ic_delivery_worker_giving_a_box_to_a_receiver.xml  ic_lost_items.xml  ic_person_pin_circle_black_24dp.xml  image_border.xml  img_btn.xml  img_send.xml  oval.xml  profile_circular_border_imageview.xml  recipient_rounded_corners.xml  roundbutton.xml  send_button_corners.xml  sender_rounded_corners.xml  textview_border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_details.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_register.xml  activity_splash_screen.xml  dialog_reauth.xml  dialog_update_pass.xml  fragment_about.xml  fragment_filter.xml  fragment_home.xml  fragment_messages.xml  fragment_my_posts.xml  fragment_pager.xml  fragment_profile.xml  fragment_search.xml  row_home.xml  row_message.xml  row_my_posts.xml  row_self_message.xml
app/src/main/res/menu/: menu_pager.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/espritmobile/lostandfounduniversity/: ExampleUnitTest.java
