<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.espritmobile.lostandfounduniversity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top"
        android:background="@color/colorEsprit">
            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/menu"
                android:id="@+id/title_bar_left_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:padding="7dp"
                android:text="Lost And Found"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLightGray"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_fragment"
        android:padding="2dp"
        android:background="@drawable/bg">
    </FrameLayout>
</LinearLayout>
