<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="20dp"
                android:text="Lost and Found is a mobile application, dedicated to reuniting lost properties with its rightful owner within the university. You can report about anything that was lost or found; if you have something to declare just fill in the form and spread a word to all application users."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:src="@drawable/noor"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="5dp"
                            android:text="Noor El Amel Glenza"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginBottom="5dp"
                            android:text="Computer science engineering student"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginBottom="5dp"
                            android:text="nourelamel.glenza@esprit.tn"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:src="@drawable/noor"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginBottom="5dp"
                            android:text="Abdejelil Abdelkader"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginBottom="5dp"
                            android:text="Computer science engineering student"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginBottom="5dp"
                            android:text="abdelkader.abdeljlil@esprit.tn"/>

                        </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        
        
        
        
        
        
        
        
        
        
        
        
        
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>
